<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/add_name_staff"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Tên nhân viên"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/add_phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Số điện thoại"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/add_address"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Địa chỉ"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/add_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Email"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/add_role"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Vai trò"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/add_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:text="Thêm nhân viên"/>

    <Button
        android:id="@+id/add_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:text="Hủy"/>
</androidx.appcompat.widget.LinearLayoutCompat>