<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Staffs.staff_decsfragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="360dp"
                    android:background="@drawable/top_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/imageViewMainLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view"
                    app:layout_constraintVertical_bias="0.23000002"
                    app:srcCompat="@drawable/oval_background_avatar" />

                <ImageView
                    android:id="@+id/staffimageholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewMainLogo"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewMainLogo"
                    app:layout_constraintStart_toStartOf="@+id/imageViewMainLogo"
                    app:layout_constraintTop_toTopOf="@+id/imageViewMainLogo"
                    app:srcCompat="@drawable/milktea_logo_2" />

                <TextView
                    android:id="@+id/staffnameholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên nhân viên"
                    android:textColor="#E9E7EC"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/imageViewMainLogo"
                    app:layout_constraintVertical_bias="0.17000002" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/white_background"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/staffnameholder">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:text="Số điện thoại:"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/phoneholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:text="0123456789"
                            android:textAlignment="textEnd"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:text="Email:"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/emailholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:text="alo123@gmail.com"
                            android:textAlignment="textEnd"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:text="Địa chỉ:"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/addressholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:text="0123456789"
                            android:textAlignment="textEnd"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:text="Vai trò:"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/roleholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:text="Vai trò"
                            android:textAlignment="textEnd"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>